72322a848ab928aa5c89f0cb78209805
::res://::1763028395
export_presets.cfg::TextFile::-1::1762862848::0::1::::<><><>0<>0<><>::
::res://00_scene/::1762865715
00_main.tscn::PackedScene::7553835152812497527::1762864246::0::1::::<><><>0<>0<><>::uid://bpbqd7renw7dt::::res://01_script/main.gd
01_main.tscn::PackedScene::3541088624035642442::1762865715::0::1::::<><><>0<>0<><>::uid://cgmu5qrnovmhi::::res://01_script/01_main.gd
-01_main.tscn::PackedScene::7028123904543864037::1762865627::0::1::::<><><>0<>0<><>::uid://g7dxs5iieei2::::res://01_script/_01_main.gd
::res://01_script/::1762865715
_01_main.gd::GDScript::487417366334990427::1762865715::0::1::::<>Node2D<><>0<>0<><>::
01_main.gd::GDScript::5220015743181075982::1762865715::0::1::::<>Node2D<><>0<>0<><>::
gobal.gd::GDScript::834138083065501864::1762861902::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::3442296252492520249::1762864246::0::1::::<>Node2D<><>0<>0<><>::
